EXPO_PUBLIC_FIREBASE_API_KEY=your_api_key_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id_here
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZ3pka25zand2a3p4aXZ4YndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTYyMjksImV4cCI6MjA1ODQ5MjIyOX0.5v7a51Y0Ghzp1wz0DRFawBLk2cgTgt6KftzyjYMlug4
EXPO_PUBLIC_SUPABASE_URL=https://urgzdknsjwvkzxivxbwo.supabase.co